<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <header id="header"></header>
    <div class="container">
        <div class="topnav">
            <h2>Búsqueda de noticias:</h2>
            <input type="text" placeholder="Noticias.." id="barra">
        </div>
        <div class="grid clearfix" id="grid">
            <p>Cargando...</p>
        </div>
        
    </div>
        <footer>&copy; ITESO</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="assets/scripts/main.js" type="module"></script>

    <script id="header-source" type="text/x-handlebars">
        <h1>{{title}}</h1>
    </script>

    <script id="grid-source" type="text/x-handlebars">
        {{#each noticias}}
            <div class="col-3 tb-col-6 mb-col-8 ALIN">
                <img src="{{urlToImage}}" />
                <h2>{{title}}</h2>
                <p>{{description}}</p>
                <a href="{{url}}" target="_blank">Ver más</a>
            </div>
        {{/each}}
    </script>
</body>
</html>