{
  "name": "practica1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles": "gulp styles",
    "scripts": "gulp scripts",
    "scripts:watch": "gulp scripts:watch",
    "build": "gulp",
    "serve": "gulp serve"
  },
  "author": "Iñaki Orozco García",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.42.1",
    "typescript": "^4.4.3",
    "gulp-typescript": "^6.0.0-alpha.1",
    "handlebars": "^4.7.7"
  }
}
